#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

NAME=meshtasticd
DAEMON=/usr/sbin/meshtasticd
# DATA_DIR=/var/lib/meshtasticd  # Switch to this in the future?
DATA_DIR=/usr/share/meshtasticd

CONFIG_BASEDIR=/etc/config/meshtasticd
CONFIG_FILE=${CONFIG_BASEDIR}/config.yaml
CONFIG_DIR=${CONFIG_BASEDIR}/config.d/*

# meshtasticd needs HOME to be set
export HOME=$DATA_DIR
# meshtasticd needs to be run from its home directory
cd $DATA_DIR

service_triggers() {
	procd_add_reload_trigger "meshtasticd"
}

start_service() {
    procd_open_instance
    procd_set_param command $DAEMON
    procd_set_param file $CONFIG_FILE
    procd_set_param file $CONFIG_DIR
    procd_set_param term_timeout 15
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
